<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Как с нуля выйти на доход</title>
  <link rel="icon" type="image/png" href="img/fav.png" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/main.css?9" />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css">


  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif, sans, arial;
    }

    img.header_mob {
      display: none;
    }

    img {
      max-width: 100%;
    }

    header {
      height: 50vh;
      overflow: hidden;
      background: url(img/header_desc.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media(max-width: 480px) {
      img.header_mob {
        display: block;
      }

      img.header_desc {
        display: none;
      }

      header {
        background-image: url(img/header_mob.jpg);

      }
    }

    .content__title {
      font-family: Roboto, sans-serif;
      font-size: 20px;
      margin-bottom: 25px;
      font-weight: 700;
      text-align: center;
    }

    .content__title span {
      background: yellow;
    }

    .content {

      max-width: 570px;
      margin: auto;
      padding-top: 45px;
      padding-bottom: 15px;
    }

    .content__btns {
      display: flex;
      justify-content: center;
      margin-bottom: 35px;
    }

    .global-confirm-checkbox-block input {
      width: auto;
      display: inline-block;
      float: left;
    }

    .global-confirm-checkbox-block {
      text-align: left;
      font-size: 14px;
      padding-bottom: 10px;
      padding-top: 10px;
      overflow: hidden;
    }

    .global-confirm-checkbox-block span.checkbox-text {
      margin-left: 20px;
      display: block;
    }
  </style>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(94328963, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/94328963" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->


</head>

<body>
  <main>
    <!--  <header>
    </header> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
      .cpn {
        max-width: 730px;
        margin: 20px auto;
        margin-bottom: 0;
        width: 100%;
      }

      .content {
        padding-top: 15px;
      }
    </style>
    <div class="cpn">
      <div class="row">
        <div class="col-sm-6 d-sm-none s-md-block">
          <img
            src="https://thumb.tildacdn.com/tild6235-3839-4136-b131-346330386565/-/cover/236x236/center/center/-/format/webp/casual-life-3d-blue-.png"
            width="70%" class="img-fluid rounded- mx-auto d-block" alt="...">
        </div>
        <div class="col-sm-6">
          <div class="text-description text-break">
            <br />
            <p class="font-weight-bold" style="text-align:center; font-size:15pt;">Выбирайте удобный для себя
              мессенджер, регистрируйтесь на вебинар и получайте урок-инструкцию <span
                style="background-color:#f1c40f;"><br />«Как за 15 минут создать и установить сайт»</span></p>
          </div>
        </div>
        <div class="col-sm-6 d-none d-sm-block">
          <img
            src="https://thumb.tildacdn.com/tild6235-3839-4136-b131-346330386565/-/cover/236x236/center/center/-/format/webp/casual-life-3d-blue-.png"
            width="70%" class="img-fluid rounded- mx-auto d-block" alt="...">
        </div>
      </div>
      <div id="block_88477" data-biolink-block-id="88477" class="col-12 mt-0 mb-0">

        <div class="d-flex justify-content-center align-items-center">
          <hr class="w-100" style="border-color: #3D7E8A;">

          <!--        "delimiter-label-single-line" is obsolete-->
          <span class="mx-4 delimiter-label">
            <i class="fa fa-chevron-down fa-fw" style="color: #3D7E8A;"></i>
          </span>

          <hr class="w-100" style="border-color: #3D7E8A;">
        </div>
      </div>
    </div>
    <div class="content">
      <!--      <div class="content__title">Выберите удобный для вас мессенджер для дальнейшей коммуникации и получения pdf "<span>ТОП-17 финансовых ошибок, которые приводят к долгам и нищете</span>":</div> -->
      <div class="content__btns">
        <!--<div
        id="bh-widget-button-root"
        data-bh-widget-id="43"
        data-bh-customer-id="133987">
</div>
        <div class="button_vk">
                  <a href="https://vk.com/app5898182_-25560260#s=1940008&force=1" target="_blank" rel="noopener noreferrer">
                    <i>
                      <svg width="24px" height="24px" viewBox="0 0 24 24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M21.579 6.855c.14-.465 0-.806-.662-.806h-2.193c-.558 0-.813.295-.953.619 0 0-1.115 2.719-2.695 4.482-.51.513-.743.675-1.021.675-.139 0-.341-.162-.341-.627V6.855c0-.558-.161-.806-.626-.806H9.642c-.348 0-.558.258-.558.504 0 .528.79.65.871 2.138v3.228c0 .707-.127.836-.407.836-.743 0-2.551-2.729-3.624-5.853-.209-.607-.42-.852-.98-.852H2.752c-.627 0-.752.295-.752.619 0 .582.743 3.462 3.461 7.271 1.812 2.601 4.363 4.011 6.687 4.011 1.393 0 1.565-.313 1.565-.853v-1.966c0-.626.133-.752.574-.752.324 0 .882.164 2.183 1.417 1.486 1.486 1.732 2.153 2.567 2.153h2.192c.626 0 .939-.313.759-.931-.197-.615-.907-1.51-1.849-2.569-.512-.604-1.277-1.254-1.51-1.579-.325-.419-.231-.604 0-.976.001.001 2.672-3.761 2.95-5.04z"></path></svg></i>
                    <span>Vkontakte</span>
                  </a>
                </div>
      </div>
      <style>
          .bh-w-powered-by {display: none !important;}
          .content__btns {align-items: center; flex-wrap:wrap;}
          .bh-widget-button .bh-w-button-list {margin: 0 !important;}
          .button_vk a {background: #3e6388;margin: 0 auto;display: flex;align-items: center;
              line-height: 20px;
              border-radius: 4px;             
              padding: 12px 17px;
              text-decoration: none;
              color: white;
              font-size: 16px;
              min-width: 140px;width: 148px;margin: 0 0px 0 4px;}
          .button_vk a i {display: flex;align-items: center;margin: 0 7px 0 0;}
      </style>-->
        <script src='https://salebot.pro/js/salebot_tilda.js'></script>
        <div class='salebot_tilda_block'></div>
        <script>
          SalebotTildaIntegration.init({
            project_id: 38706,
            guid: 'a4590435578615431a78cfd40c561232'
          })
        </script>
      </div>
    </div>
  </main>
</body>

</html>